{
  "name": "neuron-ejs-compiler",
  "version": "2.0.1",
  "description": "The ejs compiler module for neuron",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/neuron-js/neuron-ejs-compiler.git"
  },
  "keywords": [
    "neuron-ejs-compiler",
    "ejs",
    "builder",
    "compiler",
    "neuron",
    "task"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "neuron-js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neuron-js/neuron-ejs-compiler/issues"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "dependencies": {
    "set-options": "^2.0.1",
    "ejs": "^2.3.4"
  }
}
